# Pomodoro-Manager

./: .gitignore  ChangeTaskForm.Designer.cs  ChangeTaskForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Pomodoro Manager.csproj  Pomodoro Manager.sln  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs
Enums/: ContextMenuItems.cs  TabPagesEnum.cs
Forms/: ChangeTaskForm.Designer.cs  DeleteTaskForm.Designer.cs  DeleteTaskForm.cs  DeleteTaskForm.resx  Form1.Designer.cs  Form1.resx  SettingsForm.Designer.cs
Model/: AudioPlayer.cs  DataKeeper.cs  PomodoroTimer.cs  Progress.cs  Settings.cs  TaskController.cs  TaskFormObject.cs
Pomodoro Manager/: Form1.Designer.cs  Form1.cs  Form1.resx  Pomodoro Manager.csproj  TaskController.cs  TaskResizer.cs  TimerController.cs
Pomodoro Manager/Model/: AudioPlayer.cs  PomodoroTimer.cs  TaskFormObject.cs
Pomodoro Manager/ViewModel/: InputPanelController.cs  TaskController.cs  TaskResizer.cs  TimerController.cs
Properties/: Resources.Designer.cs  Resources.resx
ViewModel/: ArchiveTaskController.cs  InputPanelController.cs  MainTaskController.cs  MenuPanelController.cs  SaveController.cs  SettingsFormController.cs  TaskContextMenuController.cs  TaskController.cs  TaskResizer.cs  TimerController.cs
